<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="https://gitgud.io/Vrelnir/degrees-of-lewdity/-/raw/master/img/test0.png">
    <title>DoL Server</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
     */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
	      margin: 0;
	      padding: 0;
	      border: 0;
	      font-size: 100%;
	      font: inherit;
	      vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
	      display: block;
      }
      body {
	      line-height: 1;
      }
      ol, ul {
	      list-style: none;
      }
      blockquote, q {
	      quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
	      content: '';
	      content: none;
      }
      table {
	      border-collapse: collapse;
	      border-spacing: 0;
      }

      /* ========== Actual styles ================================> */

      #ServerHeader
      {
          height: 32px;
          background-color: black;
          color: #999;
          font-family: sans-serif;
          font-size: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      a.Button
      {
          display: inline-block;
          padding: 4px;
          border-radius: 4px;
          background-color: #333;
          color: #999;
          text-decoration: none;
          margin: 4px;
          vertical-align: middle;
      }

      a.Button:hover
      {
          background-color: #999;
          color: #333;
      }

      #DoL
      {
          width: 100%;
          height: calc(100vh - 32px);
      }
    </style>
    <script src="https://unpkg.com/react@^18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@^18/umd/react-dom.production.min.js"></script>
    <script>
      function getSavesAndDetails(callback)
      {
          const DBOpenRequest = window.indexedDB.open("degrees-of-lewdity");
          DBOpenRequest.onerror = (event) => {
              console.error("Error loading database.");
          };

          DBOpenRequest.onsuccess = (event) => {
              console.info("Database initialized.");

              let result = {};
              // store the result of opening the database in the db
              // variable. This is used a lot later on, for opening
              // transactions and suchlike.
              db = DBOpenRequest.result;

              console.log(db.objectStoreNames);
              const trans = db.transaction(["saves", "details"], "readonly");
              const store = trans.objectStore("saves");
              const req = store.getAll();
              req.onerror = (event) => {
                  console.error("Failed to read saves.");
              };

              req.onsuccess = (event) => {
                  result["saves"] = req.result;

                  const store1 = trans.objectStore("details");
                  const req1 = store1.getAll();
                  req1.onerror = (event) => {
                      console.error("Failed to read details.");
                  };

                  req1.onsuccess = (event) => {
                      result["details"] = req1.result;
                      callback(result);
                  };
              }
          };
      }

      function setSavesAndDetails(data)
      {
          const DBOpenRequest = window.indexedDB.open("degrees-of-lewdity");
          DBOpenRequest.onerror = (event) => {
              console.error("Error loading database.");
          };

		  DBOpenRequest.onupgradeneeded = event => {
			  console.log("updating idb", event.oldVersion);
			  switch (event.oldVersion) {
              case 0:
              db.createObjectStore("saves", { keyPath: "slot" });
			  db.createObjectStore("details", { keyPath: "slot" });
              }
          };

          DBOpenRequest.onsuccess = (event) => {
              console.info("Database initialized.");
              // store the result of opening the database in the db
              // variable. This is used a lot later on, for opening
              // transactions and suchlike.
              db = DBOpenRequest.result;

              console.log(db.objectStoreNames);
              const trans = db.transaction(["saves", "details"], "readwrite");
              const store = trans.objectStore("saves");
              const req_clear = store.clear();
              req_clear.onsuccess = (event) => {
                  for(let i = 0; i < data["saves"].length; i++)
                  {
                      const req = store.add(data.saves[i]);
                      req.onerror = (event) => {
                          console.error("Failed to store saves.");
                      };
                  }
              };
              const store1 = trans.objectStore("details");
              const req_clear1 = store1.clear();
              req_clear1.onsuccess = (event) => {
                  for(let i = 0; i < data["details"].length; i++)
                  {
                      const req = store1.add(data.details[i]);
                      req.onerror = (event) => {
                          console.error("Failed to store details:");
                          console.error(req.error);
                      };
                  }
              };
          };
      }

      function getLocalStorage()
      {
          let result = {};
          for(let i = 0; i < window.localStorage.length; i++)
          {
              const key = window.localStorage.key(i);
              const value = window.localStorage.getItem(key);
              result[key] = value;
          }
          return result;
      }

      function setLocalStorage(data)
      {
          for(let [key, value] of Object.entries(data))
          {
              window.localStorage.setItem(key, value);
          }
      }

      function getSessionStorage()
      {
          let result = {};
          for(let i = 0; i < window.sessionStorage.length; i++)
          {
              const key = window.sessionStorage.key(i);
              const value = window.sessionStorage.getItem(key);
              result[key] = value;
          }
          return result;
      }

      function setSessionStorage(data)
      {
          for(let [key, value] of Object.entries(data))
          {
              window.sessionStorage.setItem(key, value);
          }
      }

      function onBtnLoadClick(event, onSuccess)
      {
          fetch("{{ url_for("retrieve-save", "") }}").then((res) => {
              if(res.status == 200)
              {
                  return res.json();
              }
              else
              {
                  console.error("Failed to retrieve save");
              }
          }).then((data) => {
              setSavesAndDetails(data.db);
              setLocalStorage(data.local);
              setSessionStorage(data.session);
          });
      }

      function onBtnSaveClick(event)
      {
          getSavesAndDetails((saves) => {
              const local_data = getLocalStorage();
              const session_data = getSessionStorage();
              fetch("{{ url_for("store-save", "") }}", {
                  method: "POST",
                  body: JSON.stringify({"db": saves, "local": local_data, "session": session_data})
              }).then((res) => {
                  if(res.status != 200)
                  {
                      console.error("Failed to store save");
                  }
              });
          });
      }

      // =================== UI =============================>

      let e = React.createElement;

      function Button({label, on_click})
      {
          return e("a", {className: "Button", href: "#", onClick: on_click}, label);
      }

      function Header({})
      {
          return e("header", {id: "ServerHeader"},
                   e(Button, {label: "Load from Server", on_click: onBtnLoadClick}),
                   e(Button, {label: "Save to Server", on_click: onBtnSaveClick}));
      }

      window.addEventListener('load', () => {
          let body = ReactDOM.createRoot(document.getElementById('ServerAddon'));
          body.render(e(Header));
      });
    </script>
  </head>
  <body>
    <div id="ServerAddon">
      <!-- <header id="ServerHeader"> -->
      <!--   <a class="Button" id="BtnLoad" href="#">Load from Server</a> -->
      <!--   <a class="Button" id="BtnSave" href="#">Save to Server</a> -->
      </header>
    </div>
    <iframe
      id="DoL"
      title="DoL"
      src="{{ url_for("dol", "Degrees of Lewdity.html") }}">
    </iframe>
  </body>
</html>
